DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="nibbles"
DB_PORT="5432"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
GOOGLE_CLIENT_ID="client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="client-secret"
GOOGLE_CLIENT_ID_ANDROID="android-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_IOS="ios-client-id.apps.googleusercontent.com"

GOOGLE_GEMINI_API_MODEL="gemini-2.0-flash"
GOOGLE_GEMINI_API_KEY="api-key"

MAIL_USER="findingNibbles@gmail.com"
MAIL_PASS="mail-password"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"

AUTH_SECRET="put-secret-heres"
REFRESH_SECRET= "put-secret-heres"

# 1. Head to https://console.cloud.google.com/
# 2. Create a new project
# 3. Navigate to APIs & Services > Library.
# 4. Search for Places API (or "Places API (New)" depending on updates).
# 5. Click Enable.
# 6. Go to APIs & Services > Credentials in the left sidebar.
# 7. Click + Create Credentials → API key.
# 8. A new key will be generated.
# 9. Copy the API key and paste it below
# 10. Click on the created key → Edit.
# 11. Restrict by API restrictions → Select Places API only.
# 12. Go to APIs & Services > Enabled APIs & services.
# 13. Select Places API from the list.
# 14. Click on Quotas.
# 15. Click the Edit Quotas button (may require filling a short quota request form).
# 16. Enter your desired daily quota (recommend: 1,000 requests/day and 100 requests/minute).
# 17. Save changes
GOOGLE_PLACES_API_KEY="put-google-places-api-key-here"
