graph TD;
    A[PR Merged to Branch b] -->B[Frontend Job]
    B --> B1[Install Dependencies]
    B1 --> B2[Lint]
    B2 --> B3[Test]
    B3 --> B4[Vulnerability Scan]
    B4 --> B5[Build APK/IPA]
    B5 --> |if b == dev| E[Complete 🎉]
    B5 --> |if b == main| B6[Deploy to App Stores]
    B6 --> E

    A --> C[Backend Job]
    C --> C1[Install Dependencies]
    C1 --> C2[Lint]
    C2 --> C3[Test]
    C3 --> C4[Vulnerability Scan]
    C4 --> |if b == main| C5[Build Image]
    C4 --> |if b == dev| C5
    C5 --> C6[Push to GCR]
    C6 --> C7[Deploy to ECS]
    C7 --> E

    A --> D[Database Job]
    D --> D1[Migrate]
    D1 --> |if b == main| E
    D1 --> |if b == dev and db is blank| D2[Seed]
    D2 --> E

    %% Styling
    style B fill:#ffcc00,stroke:#333,stroke-width:2px;
    style B1 fill:#ffcc00;
    style B2 fill:#ffcc00;
    style B3 fill:#ffcc00;
    style B4 fill:#ffcc00;
    style B5 fill:#ffcc00;
    style B6 fill:#ffcc00;

    style C fill:#66ccff,stroke:#333,stroke-width:2px;
    style C1 fill:#66ccff;
    style C2 fill:#66ccff;
    style C3 fill:#66ccff;
    style C4 fill:#66ccff;
    style C5 fill:#66ccff;
    style C6 fill:#66ccff;
    style C7 fill:#66ccff;

    style D fill:#99cc99,stroke:#333,stroke-width:2px;
    style D1 fill:#99cc99;
    style D2 fill:#99cc99;
